int anim load_anim 0x7f040000
int anim together1 0x7f040001
int anim together2 0x7f040002
int anim together3 0x7f040003
int anim together4 0x7f040004
int array detail_indicator_name 0x7f0c0000
int attr centered 0x7f010006
int attr clipPadding 0x7f010011
int attr fadeDelay 0x7f01001d
int attr fadeLength 0x7f01001e
int attr fades 0x7f01001c
int attr fillColor 0x7f01000a
int attr footerColor 0x7f010012
int attr footerIndicatorHeight 0x7f010015
int attr footerIndicatorStyle 0x7f010014
int attr footerIndicatorUnderlinePadding 0x7f010016
int attr footerLineHeight 0x7f010013
int attr footerPadding 0x7f010017
int attr gapWidth 0x7f010010
int attr linePosition 0x7f010018
int attr lineWidth 0x7f01000f
int attr pageColor 0x7f01000b
int attr radius 0x7f01000c
int attr selectedBold 0x7f010019
int attr selectedColor 0x7f010007
int attr snap 0x7f01000d
int attr strokeColor 0x7f01000e
int attr strokeWidth 0x7f010008
int attr titlePadding 0x7f01001a
int attr topPadding 0x7f01001b
int attr unselectedColor 0x7f010009
int attr vpiCirclePageIndicatorStyle 0x7f010000
int attr vpiIconPageIndicatorStyle 0x7f010001
int attr vpiLinePageIndicatorStyle 0x7f010002
int attr vpiTabPageIndicatorStyle 0x7f010004
int attr vpiTitlePageIndicatorStyle 0x7f010003
int attr vpiUnderlinePageIndicatorStyle 0x7f010005
int bool default_circle_indicator_centered 0x7f070000
int bool default_circle_indicator_snap 0x7f070001
int bool default_line_indicator_centered 0x7f070002
int bool default_title_indicator_selected_bold 0x7f070003
int bool default_underline_indicator_fades 0x7f070004
int color abs_diver 0x7f060019
int color color_bg_index 0x7f06001c
int color color_bg_slide 0x7f060014
int color color_bg_slide_selected 0x7f060017
int color color_button_selected 0x7f06001f
int color color_button_selected1 0x7f06001e
int color color_diver 0x7f06001b
int color color_diver_listslide 0x7f060015
int color color_diver_listview 0x7f060016
int color color_diver_slide 0x7f060012
int color color_index 0x7f060011
int color color_tab_unselected 0x7f060020
int color color_text_light 0x7f06001a
int color color_white 0x7f060013
int color default_circle_indicator_fill_color 0x7f060008
int color default_circle_indicator_page_color 0x7f060009
int color default_circle_indicator_stroke_color 0x7f06000a
int color default_line_indicator_selected_color 0x7f06000b
int color default_line_indicator_unselected_color 0x7f06000c
int color default_title_indicator_footer_color 0x7f06000d
int color default_title_indicator_selected_color 0x7f06000e
int color default_title_indicator_text_color 0x7f06000f
int color default_underline_indicator_selected_color 0x7f060010
int color press_selector_color 0x7f06001d
int color tabhost_text 0x7f060018
int color vpi__background_holo_dark 0x7f060000
int color vpi__background_holo_light 0x7f060001
int color vpi__bright_foreground_disabled_holo_dark 0x7f060004
int color vpi__bright_foreground_disabled_holo_light 0x7f060005
int color vpi__bright_foreground_holo_dark 0x7f060002
int color vpi__bright_foreground_holo_light 0x7f060003
int color vpi__bright_foreground_inverse_holo_dark 0x7f060006
int color vpi__bright_foreground_inverse_holo_light 0x7f060007
int color vpi__dark_theme 0x7f060021
int color vpi__light_theme 0x7f060022
int dimen action_bar_height_button 0x7f09001d
int dimen activity_horizontal_margin 0x7f09000d
int dimen activity_vertical_margin 0x7f09000e
int dimen default_circle_indicator_radius 0x7f090000
int dimen default_circle_indicator_stroke_width 0x7f090001
int dimen default_line_indicator_gap_width 0x7f090003
int dimen default_line_indicator_line_width 0x7f090002
int dimen default_line_indicator_stroke_width 0x7f090004
int dimen default_title_indicator_clip_padding 0x7f090005
int dimen default_title_indicator_footer_indicator_height 0x7f090007
int dimen default_title_indicator_footer_indicator_underline_padding 0x7f090008
int dimen default_title_indicator_footer_line_height 0x7f090006
int dimen default_title_indicator_footer_padding 0x7f090009
int dimen default_title_indicator_text_size 0x7f09000a
int dimen default_title_indicator_title_padding 0x7f09000b
int dimen default_title_indicator_top_padding 0x7f09000c
int dimen item_video_padding 0x7f090011
int dimen item_video_padding_min 0x7f090012
int dimen padding_image_nomal 0x7f090013
int dimen padding_max 0x7f090016
int dimen padding_min 0x7f090015
int dimen padding_nomal 0x7f090014
int dimen padding_nomal_index_max 0x7f09001a
int dimen padding_nomal_index_nomal 0x7f090019
int dimen slide_padding_text_nomal 0x7f09000f
int dimen slide_padding_text_small 0x7f090010
int dimen text_size_max 0x7f090017
int dimen text_size_nomal 0x7f090018
int dimen v_relative_padding_min 0x7f09001b
int dimen v_relative_padding_nomal 0x7f09001c
int drawable bg_time_tv 0x7f020000
int drawable c10 0x7f020001
int drawable c20 0x7f020002
int drawable c30 0x7f020003
int drawable c40 0x7f020004
int drawable custom_tab_indicator 0x7f020005
int drawable custom_tab_indicator_divider 0x7f020006
int drawable gradient_bg_imageview_left_action_bar 0x7f020007
int drawable gradient_bg_imageview_left_action_bar_selected 0x7f020008
int drawable gradient_item_video 0x7f020009
int drawable ic_cancel_search 0x7f02000a
int drawable ic_close 0x7f02000b
int drawable ic_launcher 0x7f02000c
int drawable ic_search_flat 0x7f02000d
int drawable ic_share_bar 0x7f02000e
int drawable iv_bg_edt_search 0x7f02000f
int drawable load_amin 0x7f020010
int drawable mqdefault 0x7f020011
int drawable mqdefault1 0x7f020012
int drawable mqdefault10 0x7f020013
int drawable mqdefault11 0x7f020014
int drawable mqdefault12 0x7f020015
int drawable mqdefault13 0x7f020016
int drawable mqdefault14 0x7f020017
int drawable mqdefault2 0x7f020018
int drawable mqdefault3 0x7f020019
int drawable mqdefault4 0x7f02001a
int drawable mqdefault5 0x7f02001b
int drawable mqdefault6 0x7f02001c
int drawable mqdefault7 0x7f02001d
int drawable mqdefault8 0x7f02001e
int drawable mqdefault9 0x7f02001f
int drawable selector_button_ads 0x7f020020
int drawable selector_button_back_right 0x7f020021
int drawable selector_button_dialog 0x7f020022
int drawable selector_item_slide 0x7f020023
int drawable tab_selected_example 0x7f020024
int drawable tab_selector 0x7f020025
int drawable tab_unselected_example 0x7f020026
int drawable text_tab_indicator 0x7f020027
int drawable vpi__tab_indicator 0x7f020028
int drawable vpi__tab_selected_focused_holo 0x7f020029
int drawable vpi__tab_selected_holo 0x7f02002a
int drawable vpi__tab_selected_pressed_holo 0x7f02002b
int drawable vpi__tab_unselected_focused_holo 0x7f02002c
int drawable vpi__tab_unselected_holo 0x7f02002d
int drawable vpi__tab_unselected_pressed_holo 0x7f02002e
int id ac_b 0x7f05000c
int id action_settings 0x7f050053
int id ad 0x7f05002c
int id bottom 0x7f050003
int id btDownload 0x7f050032
int id btExitCenter 0x7f05003c
int id btExitLeft 0x7f05003b
int id btExitRight 0x7f05003d
int id btIntentApp 0x7f05003e
int id btSkip 0x7f050033
int id btTry 0x7f050045
int id btnviewfullscreen 0x7f050013
int id cate_info_pager 0x7f050043
int id dialog_layout_index 0x7f050036
int id edt_search 0x7f050008
int id frame_container 0x7f05001d
int id gvAlbum 0x7f05001c
int id gvPlayList 0x7f050044
int id gvVideo 0x7f05001a
int id gv_video 0x7f050010
int id image 0x7f050029
int id imgVideo 0x7f050023
int id index_layout_indicator 0x7f050018
int id index_layout_scroller 0x7f050015
int id index_layout_viewpager 0x7f050016
int id indicator 0x7f05004d
int id ivAds 0x7f05002f
int id ivAvatar 0x7f05001f
int id ivCloseAds 0x7f05004b
int id ivShare 0x7f05000b
int id iv_cancel 0x7f050009
int id iv_logo 0x7f050005
int id iv_search 0x7f05000a
int id layout 0x7f050034
int id llAds 0x7f05003f
int id llIndex 0x7f050021
int id llLoadingFooter 0x7f050041
int id llMyads 0x7f05002e
int id llNoInternet 0x7f050012
int id ll_contain_edt 0x7f050007
int id ll_loading 0x7f050011
int id lvListCat 0x7f050049
int id menu_frame_two 0x7f05001e
int id myprogress 0x7f050052
int id none 0x7f050000
int id pager 0x7f05004e
int id progressBar1 0x7f050042
int id progressBarWait 0x7f050051
int id rlContainAds 0x7f05002b
int id rlContainImg 0x7f050022
int id scrollView 0x7f050046
int id sl 0x7f05000d
int id startAppBanner 0x7f05004c
int id title 0x7f05004f
int id top 0x7f050004
int id triangle 0x7f050001
int id tvCatName 0x7f050028
int id tvContent 0x7f050038
int id tvContentAds 0x7f050031
int id tvCountVideo 0x7f050026
int id tvDuration 0x7f050024
int id tvIndex 0x7f050048
int id tvInfo 0x7f05004a
int id tvLeft 0x7f050039
int id tvName 0x7f050020
int id tvNameAds 0x7f050030
int id tvNameVideo 0x7f050025
int id tvNoData 0x7f05000f
int id tvRight 0x7f05003a
int id tvTitle 0x7f050037
int id tvTitlePla 0x7f05001b
int id tvTitleVideo 0x7f050019
int id tvViewVideo 0x7f05002a
int id tv_title 0x7f050006
int id tvclose 0x7f05002d
int id underline 0x7f050002
int id vFooter 0x7f050040
int id vSelected 0x7f050027
int id vSelectedIndex 0x7f050047
int id video_view_play 0x7f050050
int id videolog 0x7f050014
int id viewpager 0x7f050017
int id youtube_view 0x7f050035
int id youtubeplayerview 0x7f05000e
int integer default_circle_indicator_orientation 0x7f080000
int integer default_title_indicator_footer_indicator_style 0x7f080001
int integer default_title_indicator_line_position 0x7f080002
int integer default_underline_indicator_fade_delay 0x7f080003
int integer default_underline_indicator_fade_length 0x7f080004
int layout action_bar 0x7f030000
int layout activity_list_relative 0x7f030001
int layout activity_list_relative_gv 0x7f030002
int layout activity_main 0x7f030003
int layout custon_youtube 0x7f030004
int layout fragment_index 0x7f030005
int layout frame_layout_container 0x7f030006
int layout frame_right_container 0x7f030007
int layout item_album_index 0x7f030008
int layout item_album_relative 0x7f030009
int layout item_listcate 0x7f03000a
int layout item_pager_image 0x7f03000b
int layout item_video_index 0x7f03000c
int layout item_video_relative 0x7f03000d
int layout layout_actionbar 0x7f03000e
int layout layout_addmod 0x7f03000f
int layout layout_addmod_top 0x7f030010
int layout layout_ads 0x7f030011
int layout layout_banner_my_ads 0x7f030012
int layout layout_detail_video 0x7f030013
int layout layout_dialog_template 0x7f030014
int layout layout_exit 0x7f030015
int layout layout_footer 0x7f030016
int layout layout_header 0x7f030017
int layout layout_index 0x7f030018
int layout layout_info_app 0x7f030019
int layout layout_list_relative 0x7f03001a
int layout layout_loadding 0x7f03001b
int layout layout_no_internet 0x7f03001c
int layout layout_slide_listcat 0x7f03001d
int layout layout_splash 0x7f03001e
int layout layout_starapp 0x7f03001f
int layout simple_tabs 0x7f030020
int layout tab_tabhost 0x7f030021
int layout video_play_activity 0x7f030022
int menu main 0x7f0d0000
int string action_settings 0x7f0b0001
int string admod 0x7f0b0003
int string ads_bt_down 0x7f0b0019
int string ads_content 0x7f0b0017
int string ads_skip 0x7f0b001a
int string ads_title 0x7f0b0018
int string app_name 0x7f0b0000
int string close 0x7f0b0006
int string company_name 0x7f0b0011
int string dialog_boqua 0x7f0b000e
int string dialog_content_error 0x7f0b000c
int string dialog_thongbao 0x7f0b000f
int string dialog_thulai 0x7f0b000d
int string error_player 0x7f0b000b
int string error_video 0x7f0b001d
int string exit_bt_right 0x7f0b0013
int string exit_center 0x7f0b0015
int string exit_content 0x7f0b0012
int string exit_intent_team 0x7f0b0014
int string exit_left 0x7f0b0016
int string exit_note 0x7f0b0010
int string hello_world 0x7f0b0002
int string start_app 0x7f0b0004
int string start_app_dev 0x7f0b0005
int string tab_home 0x7f0b0008
int string tab_new 0x7f0b0007
int string tab_playlist 0x7f0b000a
int string tab_view 0x7f0b0009
int string text_nodata 0x7f0b001b
int string text_view 0x7f0b001c
int style AppBaseTheme 0x7f0a0005
int style AppTheme 0x7f0a0006
int style CustomCirclePageIndicator 0x7f0a000f
int style CustomLinePageIndicator 0x7f0a000e
int style CustomTabPageIndicator 0x7f0a0010
int style CustomTabPageIndicator_Text 0x7f0a0011
int style CustomTitlePageIndicator 0x7f0a000d
int style CustomUnderlinePageIndicator 0x7f0a0012
int style StyledIndicators 0x7f0a000c
int style TextAppearance_TabPageIndicator 0x7f0a0003
int style Theme_PageIndicatorDefaults 0x7f0a0000
int style Widget 0x7f0a0001
int style Widget_IconPageIndicator 0x7f0a0004
int style Widget_TabPageIndicator 0x7f0a0002
int style diver_dark 0x7f0a000b
int style diver_pink_height 0x7f0a0009
int style diver_pink_width 0x7f0a000a
int style layout_slide_menu 0x7f0a0008
int style text_slide_menu 0x7f0a0007
int[] styleable CirclePageIndicator { 0x010100c4, 0x010100d4, 0x7f010006, 0x7f010008, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e }
int styleable CirclePageIndicator_android_background 1
int styleable CirclePageIndicator_android_orientation 0
int styleable CirclePageIndicator_centered 2
int styleable CirclePageIndicator_fillColor 4
int styleable CirclePageIndicator_pageColor 5
int styleable CirclePageIndicator_radius 6
int styleable CirclePageIndicator_snap 7
int styleable CirclePageIndicator_strokeColor 8
int styleable CirclePageIndicator_strokeWidth 3
int[] styleable LinePageIndicator { 0x010100d4, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000f, 0x7f010010 }
int styleable LinePageIndicator_android_background 0
int styleable LinePageIndicator_centered 1
int styleable LinePageIndicator_gapWidth 6
int styleable LinePageIndicator_lineWidth 5
int styleable LinePageIndicator_selectedColor 2
int styleable LinePageIndicator_strokeWidth 3
int styleable LinePageIndicator_unselectedColor 4
int[] styleable TitlePageIndicator { 0x01010095, 0x01010098, 0x010100d4, 0x7f010007, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b }
int styleable TitlePageIndicator_android_background 2
int styleable TitlePageIndicator_android_textColor 1
int styleable TitlePageIndicator_android_textSize 0
int styleable TitlePageIndicator_clipPadding 4
int styleable TitlePageIndicator_footerColor 5
int styleable TitlePageIndicator_footerIndicatorHeight 8
int styleable TitlePageIndicator_footerIndicatorStyle 7
int styleable TitlePageIndicator_footerIndicatorUnderlinePadding 9
int styleable TitlePageIndicator_footerLineHeight 6
int styleable TitlePageIndicator_footerPadding 10
int styleable TitlePageIndicator_linePosition 11
int styleable TitlePageIndicator_selectedBold 12
int styleable TitlePageIndicator_selectedColor 3
int styleable TitlePageIndicator_titlePadding 13
int styleable TitlePageIndicator_topPadding 14
int[] styleable UnderlinePageIndicator { 0x010100d4, 0x7f010007, 0x7f01001c, 0x7f01001d, 0x7f01001e }
int styleable UnderlinePageIndicator_android_background 0
int styleable UnderlinePageIndicator_fadeDelay 3
int styleable UnderlinePageIndicator_fadeLength 4
int styleable UnderlinePageIndicator_fades 2
int styleable UnderlinePageIndicator_selectedColor 1
int[] styleable ViewPagerIndicator { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005 }
int styleable ViewPagerIndicator_vpiCirclePageIndicatorStyle 0
int styleable ViewPagerIndicator_vpiIconPageIndicatorStyle 1
int styleable ViewPagerIndicator_vpiLinePageIndicatorStyle 2
int styleable ViewPagerIndicator_vpiTabPageIndicatorStyle 4
int styleable ViewPagerIndicator_vpiTitlePageIndicatorStyle 3
int styleable ViewPagerIndicator_vpiUnderlinePageIndicatorStyle 5
