<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:app1="http://schemas.android.com/apk/res/com.kidstv.disneyshows"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <ScrollView
        android:id="@+id/index_layout_scroller"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/color_white"
        android:scrollbars="none"
        android:visibility="gone" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/index_layout_viewpager"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/item_video_padding_min"
                android:layout_marginTop="@dimen/item_video_padding_min" >

                <com.kids.test11.customize.NotInterceptInPager
                    android:id="@+id/viewpager"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/item_video_padding"
                    android:layout_marginRight="@dimen/item_video_padding" />

                <com.viewpagerindicator.CirclePageIndicator
                    android:id="@+id/index_layout_indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:padding="4dip"
                    app:fillColor="#8806d306"
                    app:pageColor="#FFFFFF"
                    app1:radius="5dip" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tvTitleVideo"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/padding_nomal"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="Video"
                android:textColor="#333333"
                android:textSize="16sp"
                android:textStyle="bold"
                android:visibility="gone" />

            <com.kids.test11.customize.CustomGridView
                android:id="@+id/gvVideo"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:horizontalSpacing="@dimen/item_video_padding"
                android:numColumns="2"
                android:scrollbars="none"
                android:stretchMode="columnWidth"
                android:verticalSpacing="@dimen/item_video_padding"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tvTitlePla"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/padding_nomal"
                android:ellipsize="end"
                android:maxLines="1"
                android:paddingTop="@dimen/padding_nomal"
                android:text="NEW"
                android:visibility="gone"
                android:textColor="#333333"
                android:textSize="16sp"
                android:textStyle="bold" />

            <com.kids.test11.customize.CustomGridView
                android:id="@+id/gvAlbum"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/item_video_padding"
                android:gravity="center"
                android:horizontalSpacing="@dimen/item_video_padding"
                android:numColumns="2"
                android:scrollbars="none"
                android:stretchMode="columnWidth"
                android:verticalSpacing="@dimen/item_video_padding" />
        </LinearLayout>
    </ScrollView>

    <include
        android:id="@+id/ll_loading"
        android:layout_width="80dip"
        android:layout_height="80dip"
        android:layout_centerInParent="true"
        layout="@layout/layout_loadding" />

    <include
        android:id="@+id/llNoInternet"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        layout="@layout/layout_no_internet"
        android:visibility="gone" />

</RelativeLayout>